zend_extension=xdebug

[xdebug]
xdebug.mode=debug,profile
;xdebug.client_host=host.docker.internal
xdebug.start_with_request=trigger
xdebug.idekey="PHPSTORM"
xdebug.discover_client_host = 1
xdebug.client_port=9000

